{
  "expo": {
    "name": "fke-app",
    "slug": "fke-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/images/splashscreen.png",
      "resizeMode": "cover",
      "backgroundColor": "#003155"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.fke_nke.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "89c0326d-5708-4e7a-85eb-b8e988a91635"
      }
    }
  }
}
