{
  "expo": {
    "name": "MRO Tracker by Fersa Group",
    "slug": "MRO_Tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./src/assets/images/app-icon.png",
    "splash": {
      "image": "./src/assets/images/splash-screen.png",
      "resizeMode": "cover",
      "backgroundColor": "#384E63"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#384E63"
      },
      "package": "com.mro_tracker.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "89c0326d-5708-4e7a-85eb-b8e988a91635"
      }
    }
  }
}
